QPushButton {
    width: 90px;
    height: 32px;
    opacity: 1;
    background: #ffffff;
    border: 1px solid #d7d9de;
    border-radius: 4px;
}

QPushButton:disabled {
    color: #4b5059;
}

QPushButton:hover {
    color: #3369ff;
}

QPushButton:pressed, QPushButton:checked {
    color: #ffffff;
    background: #3369ff;
}

QWidget {
    color: #BCBEC4;
    background: #1E1F22;
}

QStatusBar {
    background-color: #2b2d30;
    border: 1px solid #1e1f22;
}

QToolBar {
    background-color: #2b2d30;
    width: 50px;
    border: 1px solid #1e1f22;
}

QToolBar QPushButton {
    width: 50px;
    height: 42px;
    border: 0;
    padding: 0;
    background-color: #2b2d30;
}

QToolBar QPushButton:checked {
    background-color: #4e5157;
}

QToolBar QPushButton:hover {
    background-color: #4e5157;
}

QPlainTextEdit {
    border: 0;
}

QLineEdit {
    height: 32px;
    background: #f0f0f0;
    color: #2b2d30;
    border: 1px solid #2b2d30;
    border-radius: 2px;
    padding: 0 12px;
}