/*
 * Copyright (c) 2024. Li Jianbin. All rights reserved.
 * MIT License
 */

/* =============================================================================
   全局样式
   ============================================================================= */
QWidget {
    color: #E1E3E6;
    background-color: #1E1F22;
    selection-background-color: #3369FF;
    selection-color: #FFFFFF;
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
}

/* =============================================================================
   按钮组件样式
   ============================================================================= */

QPushButton {
    min-width: 70px;
    min-height: 32px;
    padding: 6px 16px;
    color: #E1E3E6;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3C3F44, stop:1 #2B2D30);
    border: 1px solid #5C5F66;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
}

QPushButton:hover {
    color: #FFFFFF;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4A7FFF, stop:1 #3369FF);
    border-color: #5C8AFF;
}

QPushButton:pressed {
    color: #FFFFFF;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2B5EE6, stop:1 #1F4ACC);
    border-color: #4169E1;
}

QPushButton:checked {
    color: #FFFFFF;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3369FF, stop:1 #2B5EE6);
    border-color: #4169E1;
}

QPushButton:disabled {
    color: #6B6E76;
    background: #2B2D30;
    border-color: #3C3F44;
}

QPushButton:flat {
    border: none;
    background: transparent;
}

QPushButton:flat:hover {
    background: rgba(51, 105, 255, 0.1);
    border-radius: 4px;
}

/* =============================================================================
   状态栏样式
   ============================================================================= */

QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2B2D30, stop:1 #252629);
    border-top: 1px solid #3C3F44;
    color: #B8BCC5;
    padding: 4px 8px;
}

QStatusBar::item {
    border: none;
    margin: 0 4px;
}

QStatusBar QLabel {
    color: #B8BCC5;
    background: transparent;
    padding: 2px 8px;
}

/* =============================================================================
   工具栏样式
   ============================================================================= */

QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2F3136, stop:1 #2B2D30);
    border: none;
    border-right: 1px solid #3C3F44;
    spacing: 2px;
    padding: 4px;
    min-width: 40px;
}

QToolBar QWidget {
    background: transparent;
}

QToolBar QPushButton {
    min-width: 30px;
    min-height: 30px;
    padding: 4px;
    margin: 2px;
    border: 1px solid transparent;
    border-radius: 6px;
    background: transparent;
    color: transparent;
    font-size: 22px;
}

QToolBar QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4E5157, stop:1 #45484D);
    border-color: #5C5F66;
    color: #E1E3E6;
}

QToolBar QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3C3F44, stop:1 #35383D);
    border-color: #5C5F66;
}

QToolBar QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4E5157, stop:1 #45484D);
    border-color: #3369FF;
    color: #FFFFFF;
}

/* =============================================================================
   文本编辑器样式
   ============================================================================= */

QPlainTextEdit,
QTextEdit {
    background-color: #1A1C1F;
    color: #E1E3E6;
    border: 1px solid #3C3F44;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #3369FF;
    selection-color: #FFFFFF;
    font-family: "JetBrains Mono", "Consolas", "Monaco", monospace;
    font-size: 18px;
    line-height: 1.5;
}

QPlainTextEdit:focus,
QTextEdit:focus {
    border-color: #3369FF;
}

QPlainTextEdit:disabled,
QTextEdit:disabled {
    background-color: #252629;
    color: #6B6E76;
    border-color: #3C3F44;
}

/* =============================================================================
   输入框样式
   ============================================================================= */

QLineEdit {
    min-height: 28px;
    padding: 6px 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2B2D30, stop:1 #252629);
    color: #E1E3E6;
    border: 1px solid #5C5F66;
    border-radius: 6px;
    font-size: 16px;
}

QLineEdit:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2F3136, stop:1 #2B2D30);
    border-color: #3369FF;
}

QLineEdit:hover {
    border-color: #7C7F86;
}

QLineEdit:disabled {
    background: #252629;
    color: #6B6E76;
    border-color: #3C3F44;
}

QLineEdit:read-only {
    background: #1A1C1F;
    color: #B8BCC5;
}

/* =============================================================================
   标签和标题样式
   ============================================================================= */

QLabel {
    color: #E1E3E6;
    background: transparent;
}

QLabel[class="title"] {
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[class="subtitle"] {
    font-size: 16px;
    font-weight: 500;
    color: #B8BCC5;
}

QLabel[class="caption"] {
    font-size: 16px;
    color: #9CA3AF;
}

/* =============================================================================
   分组框样式
   ============================================================================= */

QGroupBox {
    font-weight: 500;
    border: 1px solid #5C5F66;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
    color: #E1E3E6;
    background: rgba(43, 45, 48, 0.5);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    background: #1E1F22;
    color: #FFFFFF;
}

/* =============================================================================
   分割线样式
   ============================================================================= */

QSplitter::handle {
    background: #3C3F44;
}

QSplitter::handle:horizontal {
    width: 3px;
    margin: 0 2px;
}

QSplitter::handle:vertical {
    height: 3px;
    margin: 2px 0;
}

QSplitter::handle:hover {
    background: #3369FF;
}

/* =============================================================================
   菜单样式
   ============================================================================= */

QMenuBar {
    background: #2B2D30;
    color: #E1E3E6;
    border-bottom: 1px solid #3C3F44;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background: #3C3F44;
}

QMenu {
    background: #2B2D30;
    color: #E1E3E6;
    border: 1px solid #5C5F66;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu::item {
    padding: 8px 20px;
    margin: 2px 4px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: #3369FF;
    color: #FFFFFF;
}

QMenu::item:disabled {
    color: #888888;
    background-color: transparent;
}

QMenu::separator {
    height: 1px;
    background: #3C3F44;
    margin: 4px 8px;
}

/* =============================================================================
   滚动条样式
   ============================================================================= */
/* 垂直滚动条 */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border: none;
    border-radius: 6px;
    margin: 0px;
}

/* 垂直滚动条滑块 */
QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

/* 垂直滚动条滑块悬停效果 */
QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

/* 垂直滚动条滑块按下效果 */
QScrollBar::handle:vertical:pressed {
    background-color: #777777;
}

/* 垂直滚动条上箭头按钮 */
QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

/* 垂直滚动条下箭头按钮 */
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/* 垂直滚动条上下页区域 */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* 水平滚动条 */
QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    border: none;
    border-radius: 6px;
    margin: 0px;
}

/* 水平滚动条滑块 */
QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

/* 水平滚动条滑块悬停效果 */
QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

/* 水平滚动条滑块按下效果 */
QScrollBar::handle:horizontal:pressed {
    background-color: #777777;
}

/* 水平滚动条左箭头按钮 */
QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

/* 水平滚动条右箭头按钮 */
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/* 水平滚动条左右页区域 */
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* 滚动条交汇处的角落 */
QScrollBar::corner {
    background-color: #2b2b2b;
}


QTextBrowser {
    /* 基础背景和文字颜色 */
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: "Segoe UI", "Microsoft YaHei", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    
    /* 边框样式 */
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 12px;
    
    /* 选中文本的样式 */
    selection-background-color: #4a90e2;
    selection-color: #ffffff;
}


QProgressDialog {
    background-color: #2b2b2b;
    border: 1px solid #404040;
    border-radius: 8px;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* 对话框标题栏 */
QProgressDialog QLabel {
    color: #ffffff;
    background-color: transparent;
    font-weight: 500;
    margin: 8px;
    padding: 4px;
}

/* 进度条样式 */
QProgressDialog QProgressBar {
    border: 1px solid #404040;
    border-radius: 6px;
    text-align: center;
    background-color: #1a1a1a;
    color: #ffffff;
    font-weight: bold;
    height: 20px;
    margin: 8px;
}

QProgressDialog QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #0078d4,
                                stop:0.5 #106ebe,
                                stop:1 #005a9e);
    border-radius: 5px;
    margin: 1px;
}

/* 取消按钮样式 */
QProgressDialog QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #404040,
                                stop:1 #2b2b2b);
    border: 1px solid #555555;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 500;
    padding: 8px 16px;
    margin: 8px;
    min-width: 80px;
}

QProgressDialog QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4a4a4a,
                                stop:1 #353535);
    border-color: #666666;
}

QProgressDialog QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2b2b2b,
                                stop:1 #404040);
    border-color: #777777;
}

QProgressDialog QPushButton:focus {
    outline: none;
    border: 2px solid #0078d4;
}

QProgressDialog QPushButton:disabled {
    background-color: #1a1a1a;
    border-color: #333333;
    color: #666666;
}

/* 进度条文本样式 */
QProgressDialog QProgressBar:chunk {
    color: #ffffff;
}

QProgressDialog {
    border: 2px solid #404040;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #323232,
                                stop:1 #2b2b2b);
}
