/*
 * Copyright (c) 2024. Li Jianbin. All rights reserved.
 * MIT License
 */

/* =============================================================================
   全局样式
   ============================================================================= */
QWidget {
    color: #E1E3E6;
    background-color: #1E1F22;
    selection-background-color: #3369FF;
    selection-color: #FFFFFF;
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
}

/* =============================================================================
   按钮组件样式
   ============================================================================= */

QPushButton {
    min-width: 70px;
    min-height: 32px;
    padding: 6px 16px;
    color: #E1E3E6;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3C3F44, stop:1 #2B2D30);
    border: 1px solid #5C5F66;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
}

QPushButton:hover {
    color: #FFFFFF;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4A7FFF, stop:1 #3369FF);
    border-color: #5C8AFF;
}

QPushButton:pressed {
    color: #FFFFFF;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2B5EE6, stop:1 #1F4ACC);
    border-color: #4169E1;
}

QPushButton:checked {
    color: #FFFFFF;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3369FF, stop:1 #2B5EE6);
    border-color: #4169E1;
}

QPushButton:disabled {
    color: #6B6E76;
    background: #2B2D30;
    border-color: #3C3F44;
}

QPushButton:flat {
    border: none;
    background: transparent;
}

QPushButton:flat:hover {
    background: rgba(51, 105, 255, 0.1);
    border-radius: 4px;
}

/* =============================================================================
   状态栏样式
   ============================================================================= */

QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2B2D30, stop:1 #252629);
    border-top: 1px solid #3C3F44;
    color: #B8BCC5;
    padding: 4px 8px;
}

QStatusBar::item {
    border: none;
    margin: 0 4px;
}

QStatusBar QLabel {
    color: #B8BCC5;
    background: transparent;
    padding: 2px 8px;
}

/* =============================================================================
   工具栏样式
   ============================================================================= */

QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2F3136, stop:1 #2B2D30);
    border: none;
    border-right: 1px solid #3C3F44;
    spacing: 2px;
    padding: 4px;
    min-width: 40px;
}

QToolBar QWidget {
    background: transparent;
}

QToolBar QPushButton {
    min-width: 30px;
    min-height: 30px;
    padding: 4px;
    margin: 2px;
    border: 1px solid transparent;
    border-radius: 6px;
    background: transparent;
    color: transparent;
    font-size: 22px;
}

QToolBar QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4E5157, stop:1 #45484D);
    border-color: #5C5F66;
    color: #E1E3E6;
}

QToolBar QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3C3F44, stop:1 #35383D);
    border-color: #5C5F66;
}

QToolBar QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4E5157, stop:1 #45484D);
    border-color: #3369FF;
    color: #FFFFFF;
}

/* =============================================================================
   文本编辑器样式
   ============================================================================= */

QPlainTextEdit,
QTextEdit {
    background-color: #1A1C1F;
    color: #E1E3E6;
    border: 1px solid #3C3F44;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #3369FF;
    selection-color: #FFFFFF;
    font-family: "JetBrains Mono", "Consolas", "Monaco", monospace;
    font-size: 18px;
    line-height: 1.5;
}

QPlainTextEdit:focus,
QTextEdit:focus {
    border-color: #3369FF;
}

QPlainTextEdit:disabled,
QTextEdit:disabled {
    background-color: #252629;
    color: #6B6E76;
    border-color: #3C3F44;
}

/* =============================================================================
   输入框样式
   ============================================================================= */

QLineEdit {
    min-height: 28px;
    padding: 6px 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2B2D30, stop:1 #252629);
    color: #E1E3E6;
    border: 1px solid #5C5F66;
    border-radius: 6px;
    font-size: 16px;
}

QLineEdit:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2F3136, stop:1 #2B2D30);
    border-color: #3369FF;
}

QLineEdit:hover {
    border-color: #7C7F86;
}

QLineEdit:disabled {
    background: #252629;
    color: #6B6E76;
    border-color: #3C3F44;
}

QLineEdit:read-only {
    background: #1A1C1F;
    color: #B8BCC5;
}

/* =============================================================================
   下拉框样式
   ============================================================================= */

QComboBox {
    min-height: 28px;
    padding: 6px 32px 6px 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3C3F44, stop:1 #2B2D30);
    color: #E1E3E6;
    border: 1px solid #5C5F66;
    border-radius: 6px;
    font-size: 14px;
}

QComboBox:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4E5157, stop:1 #3C3F44);
    border-color: #7C7F86;
}

QComboBox:focus {
    border-color: #3369FF;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3C3F44, stop:1 #2F3136);
}

QComboBox:on {
    border-color: #3369FF;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2F3136, stop:1 #2B2D30);
}

QComboBox:disabled {
    background: #252629;
    color: #6B6E76;
    border-color: #3C3F44;
}

/* 下拉箭头按钮 */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #5C5F66;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: transparent;
}

QComboBox::drop-down:hover {
    background: rgba(51, 105, 255, 0.1);
}

QComboBox::drop-down:on {
    background: rgba(51, 105, 255, 0.2);
}

/* 下拉箭头图标 */
QComboBox::down-arrow {
    image: url(:/icons/arrow-down.png);
    width: 12px;
    height: 12px;
}

/* 下拉列表容器 */
QComboBox QAbstractItemView {
    background: #2B2D30;
    color: #E1E3E6;
    border: 1px solid #5C5F66;
    border-radius: 6px;
    padding: 4px;
    outline: none;
    selection-background-color: #3369FF;
    selection-color: #FFFFFF;
}

/* 下拉列表项 */
QComboBox QAbstractItemView::item {
    min-height: 28px;
    padding: 6px 12px;
    margin: 2px 4px;
    border-radius: 4px;
    color: #E1E3E6;
    background: transparent;
}

QComboBox QAbstractItemView::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3C3F44,
                                stop:1 #35383D);
    color: #FFFFFF;
}

QComboBox QAbstractItemView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4A7FFF,
                                stop:1 #3369FF);
    color: #FFFFFF;
}

QComboBox QAbstractItemView::item:disabled {
    color: #6B6E76;
    background: transparent;
}

/* 可编辑下拉框的文本输入框 */
QComboBox:editable {
    padding-right: 32px;
}

QComboBox:editable:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2F3136, stop:1 #2B2D30);
}

/* =============================================================================
   标签和标题样式
   ============================================================================= */

QLabel {
    color: #E1E3E6;
    background: transparent;
}

QLabel[class="title"] {
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[class="subtitle"] {
    font-size: 16px;
    font-weight: 500;
    color: #B8BCC5;
}

QLabel[class="caption"] {
    font-size: 16px;
    color: #9CA3AF;
}

/* =============================================================================
   分组框样式
   ============================================================================= */

QGroupBox {
    font-weight: 500;
    border: 1px solid #5C5F66;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
    color: #E1E3E6;
    background: rgba(43, 45, 48, 0.5);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    background: #1E1F22;
    color: #FFFFFF;
}

/* QGroupBox 展开/折叠箭头样式 */
QGroupBox::indicator {
    width: 12px;
    height: 12px;
    border: none;
    background: transparent;
}

QGroupBox::indicator:unchecked {
    image: url(:/icons/arrow-right.png);
}

QGroupBox::indicator:checked {
    image: url(:/icons/arrow-down.png);
}

/* =============================================================================
   分割线样式
   ============================================================================= */

QSplitter::handle {
    background: #3C3F44;
}

QSplitter::handle:horizontal {
    width: 3px;
    margin: 0 2px;
}

QSplitter::handle:vertical {
    height: 3px;
    margin: 2px 0;
}

QSplitter::handle:hover {
    background: #3369FF;
}

/* =============================================================================
   菜单样式
   ============================================================================= */

QMenuBar {
    background: #2B2D30;
    color: #E1E3E6;
    border-bottom: 1px solid #3C3F44;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background: #3C3F44;
}

QMenu {
    background: #2B2D30;
    color: #E1E3E6;
    border: 1px solid #5C5F66;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu::item {
    padding: 8px 20px;
    margin: 2px 4px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: #3369FF;
    color: #FFFFFF;
}

QMenu::item:disabled {
    color: #888888;
    background-color: transparent;
}

QMenu::separator {
    height: 1px;
    background: #3C3F44;
    margin: 4px 8px;
}

/* =============================================================================
   列表控件样式
   ============================================================================= */

QListWidget {
    background-color: #1A1C1F;
    color: #E1E3E6;
    border: 1px solid #3C3F44;
    border-radius: 4px;
    outline: none;
    padding: 4px;
}

QListWidget:focus {
    border-color: #3369FF;
}

QListWidget::item {
    padding: 8px 12px;
    margin: 2px 4px;
    border-radius: 4px;
    color: #E1E3E6;
    background: transparent;
}

QListWidget::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3C3F44,
                                stop:1 #35383D);
    color: #FFFFFF;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4A7FFF,
                                stop:1 #3369FF);
    color: #FFFFFF;
    border: 1px solid #5C8AFF;
}

QListWidget::item:selected:!active {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4E5157,
                                stop:1 #45484D);
    color: #E1E3E6;
    border: 1px solid #5C5F66;
}

QListWidget::item:disabled {
    color: #6B6E76;
    background: transparent;
}

/* =============================================================================
   树形控件样式
   ============================================================================= */

QTreeWidget {
    background-color: #1A1C1F;
    color: #E1E3E6;
    border: 1px solid #3C3F44;
    border-radius: 4px;
    outline: none;
    padding: 4px;
    alternate-background-color: #1E2023;
}

QTreeWidget:focus {
    border-color: #3369FF;
}

QTreeWidget::item {
    padding: 6px 8px;
    margin: 1px 2px;
    border-radius: 4px;
    color: #E1E3E6;
    background: transparent;
    min-height: 24px;
}

QTreeWidget::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3C3F44,
                                stop:1 #35383D);
    color: #FFFFFF;
}

QTreeWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4A7FFF,
                                stop:1 #3369FF);
    color: #FFFFFF;
    border: 1px solid #5C8AFF;
}

QTreeWidget::item:selected:!active {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4E5157,
                                stop:1 #45484D);
    color: #E1E3E6;
    border: 1px solid #5C5F66;
}

QTreeWidget::item:disabled {
    color: #6B6E76;
    background: transparent;
}

/* 树形控件分支线 */
QTreeWidget::branch {
    background: transparent;
}

QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: none;
    background: transparent;
}

QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: none;
    background: transparent;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
    background: transparent;
}

/* 树形控件展开/折叠指示器 */
QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: url(:/icons/arrow-right.png);
    background: transparent;
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    image: url(:/icons/arrow-down.png);
    background: transparent;
}

/* 树形控件表头 */
QTreeWidget QHeaderView {
    background: transparent;
    border: none;
}

QTreeWidget QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2F3136,
                                stop:1 #2B2D30);
    color: #B8BCC5;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #3C3F44;
    border-bottom: 1px solid #3C3F44;
    font-weight: 500;
    font-size: 14px;
}

QTreeWidget QHeaderView::section:first {
    border-top-left-radius: 4px;
}

QTreeWidget QHeaderView::section:last {
    border-top-right-radius: 4px;
    border-right: none;
}

QTreeWidget QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3C3F44,
                                stop:1 #35383D);
    color: #FFFFFF;
}

QTreeWidget QHeaderView::section:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4A7FFF,
                                stop:1 #3369FF);
    color: #FFFFFF;
}


QTextBrowser {
    /* 基础背景和文字颜色 */
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: "Segoe UI", "Microsoft YaHei", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    
    /* 边框样式 */
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 12px;
    
    /* 选中文本的样式 */
    selection-background-color: #4a90e2;
    selection-color: #ffffff;
}


QProgressDialog {
    background-color: #2b2b2b;
    border: 1px solid #404040;
    border-radius: 8px;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* 对话框标题栏 */
QProgressDialog QLabel {
    color: #ffffff;
    background-color: transparent;
    font-weight: 500;
    margin: 8px;
    padding: 4px;
}

/* 进度条样式 */
QProgressDialog QProgressBar {
    border: 1px solid #404040;
    border-radius: 6px;
    text-align: center;
    background-color: #1a1a1a;
    color: #ffffff;
    font-weight: bold;
    height: 20px;
    margin: 8px;
}

QProgressDialog QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #0078d4,
                                stop:0.5 #106ebe,
                                stop:1 #005a9e);
    border-radius: 5px;
    margin: 1px;
}

/* 取消按钮样式 */
QProgressDialog QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #404040,
                                stop:1 #2b2b2b);
    border: 1px solid #555555;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 500;
    padding: 8px 16px;
    margin: 8px;
    min-width: 80px;
}

QProgressDialog QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4a4a4a,
                                stop:1 #353535);
    border-color: #666666;
}

QProgressDialog QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2b2b2b,
                                stop:1 #404040);
    border-color: #777777;
}

QProgressDialog QPushButton:focus {
    outline: none;
    border: 2px solid #0078d4;
}

QProgressDialog QPushButton:disabled {
    background-color: #1a1a1a;
    border-color: #333333;
    color: #666666;
}

/* 进度条文本样式 */
QProgressDialog QProgressBar:chunk {
    color: #ffffff;
}

QProgressDialog {
    border: 2px solid #404040;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #323232,
                                stop:1 #2b2b2b);
}

/* =============================================================================
   滚动条样式
   ============================================================================= */

/* 垂直滚动条 */
QScrollBar:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #2B2D30,
                                stop:1 #252629);
    width: 14px;
    border: 1px solid #3C3F44;
    border-radius: 3px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #5C5F66,
                                stop:1 #4E5157);
    min-height: 30px;
    border-radius: 2px;
    border: 1px solid #3C3F44;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #7C7F86,
                                stop:1 #6B6E76);
    border-color: #5C5F66;
}

QScrollBar::handle:vertical:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3369FF,
                                stop:1 #2B5EE6);
    border-color: #4169E1;
}

/* 垂直滚动条 - 上箭头按钮 */
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3C3F44,
                                stop:1 #2B2D30);
    height: 14px;
    border: 1px solid #3C3F44;
    border-radius: 3px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4E5157,
                                stop:1 #45484D);
}

QScrollBar::sub-line:vertical:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3369FF,
                                stop:1 #2B5EE6);
}

/* 垂直滚动条 - 下箭头按钮 */
QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3C3F44,
                                stop:1 #2B2D30);
    height: 14px;
    border: 1px solid #3C3F44;
    border-radius: 3px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4E5157,
                                stop:1 #45484D);
}

QScrollBar::add-line:vertical:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3369FF,
                                stop:1 #2B5EE6);
}

/* 垂直滚动条箭头图标 */
QScrollBar::up-arrow:vertical {
    image: url(:/icons/arrow-up.png);
    width: 10px;
    height: 10px;
}

QScrollBar::down-arrow:vertical {
    image: url(:/icons/arrow-down.png);
    width: 10px;
    height: 10px;
}

/* 垂直滚动条背景区域 */
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* 水平滚动条 */
QScrollBar:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2B2D30,
                                stop:1 #252629);
    height: 14px;
    border: 1px solid #3C3F44;
    border-radius: 3px;
    margin: 0 16px 0 16px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5C5F66,
                                stop:1 #4E5157);
    min-width: 30px;
    border-radius: 2px;
    border: 1px solid #3C3F44;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #7C7F86,
                                stop:1 #6B6E76);
    border-color: #5C5F66;
}

QScrollBar::handle:horizontal:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3369FF,
                                stop:1 #2B5EE6);
    border-color: #4169E1;
}

/* 水平滚动条 - 左箭头按钮 */
QScrollBar::sub-line:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3C3F44,
                                stop:1 #2B2D30);
    width: 14px;
    border: 1px solid #3C3F44;
    border-radius: 3px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4E5157,
                                stop:1 #45484D);
}

QScrollBar::sub-line:horizontal:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3369FF,
                                stop:1 #2B5EE6);
}

/* 水平滚动条 - 右箭头按钮 */
QScrollBar::add-line:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3C3F44,
                                stop:1 #2B2D30);
    width: 14px;
    border: 1px solid #3C3F44;
    border-radius: 3px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4E5157,
                                stop:1 #45484D);
}

QScrollBar::add-line:horizontal:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3369FF,
                                stop:1 #2B5EE6);
}

/* 水平滚动条箭头图标 */
QScrollBar::left-arrow:horizontal {
    image: url(:/icons/arrow-left.png);
    width: 10px;
    height: 10px;
}

QScrollBar::right-arrow:horizontal {
    image: url(:/icons/arrow-right.png);
    width: 10px;
    height: 10px;
}

/* 水平滚动条背景区域 */
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}
